{
  "name": "backend-simulador",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "form-data": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^14.4.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.4",
    "mqtt": "^5.10.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.5",
    "ws": "^8.18.0"
  }
}
